[tool.poetry]
name = "tap-adaptive"
version = "1.0.0"
description = "`tap-adaptive` is a Singer tap for adaptive, built with the Meltano SDK for Singer Taps."
authors = ["Michael Cooper"]
license = "Apache 2.0"

[tool.poetry.dependencies]
python = "<3.9,>=3.8.6"
requests = "^2.25.1"
singer-sdk = "^0.3.3"
xmltodict = "^0.12.0"

[tool.poetry.dev-dependencies]
pytest = "^6.1.2"
black = "^21.7b0"
mypy = "^0.910"
pylint = "^2.10.2"
coverage = "^5.5"
coveralls = "^3.2.0"
python-dotenv = "^0.19.0"
responses = "^0.13.4"
vcrpy = "^4.1.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
# CLI declaration
tap-adaptive = 'tap_adaptive.tap:TapAdaptive.cli'
